### General notes: Any variables that are empty, use defaults from docker-compose
### and hence are optional. Fields which DO have values, MUST specifically be overridden per stack.
 
# Container stack name
COMPOSE_PROJECT_NAME=<YOUR_STACK_NAME>
# Shared info across web gateway and instance
 
# Subnet for host
NETWORK_SUBNET=
# Needs to be a reachable host that the container will be running on, e.g <hostname>.<your_domain>.com
HOSTNAME=<YOUR_HOSTNAME>
# Public facing IP address
HOSTNAME_IP=<YOUR_HOST_IP_ADDRESS>
 
# Web Gateway info
 
# Path to find web gateway images
WEBGATEWAY_IMAGE_PATH=containers.intersystems.com/intersystems/webgateway
# Version for web gateway image
WEBGATEWAY_IMAGE_VERSION=latest-cd
# External port from which INSECURE communication to web gateway is accessible
WEBGATEWAY_INSECURE_PORT=
# External port from which SECURE communication to web gateway is accessible
WEBGATEWAY_SECURE_PORT=
# IP address for web gateway. MUST be part of same subnet as NETWORK_SUBNET above
WEBGATEWAY_NETWORK_IP_ADDRESS=
 
# Instance info

# name of the solution image
HP_IMAGE_PATH=containers.intersystems.com/intersystems/intersystems_payer_services_<YOUR_SOLUTION>
# Version for solution image
HP_IMAGE_VERSION=<SPECIFIC_IMAGE_VERSION>
# Unique hostname for HS
IRIS_INSTANCE_UNIQUE_HOSTNAME=<YOUR_UNIQUE_IDENTIFIER>
# External port from which INSECURE communication to instance superserver is accessible
INSTANCE_SUPERSERVER_PORT=
# External port from which INSECURE communication to instance private webserver is accessible
INSTANCE_WEBSERVER_PORT=
# IP address for instance. MUST be part of same subnet as NETWORK_SUBNET above
INSTANCE_NETWORK_IP_ADDRESS=
 
# Storage mounts
 
# Where IRIS-specific config files live on the host
# MUST have iris.key file + optionally cpf merge file
EXTERNAL_IRIS_CONFIG_DIRECTORY=
# The name of the cpf merge file on the host. Default to be merge.cpf
ISC_CPF_MERGE_FILE_NAME=
# Where IRIS-specific config files live on the container
ISC_CONFIG_DIRECTORY=
# Where IRIS data lives on the container
ISC_DATA_DIRECTORY=
# Parent/root directory for ISC_DATA_DIRECTORY. Only customize it if ISC_DATA_DIRECTORY is customed.
ISC_DATA_ROOT_DIRECTORY=
# Where IRIS-specific data will be persisted on the host system
EXTERNAL_ISC_DATA_ROOT_DIRECTORY=
# Where HP-specific config files live on the host
EXTERNAL_HP_CONFIG_DIRECTORY=
# Where HP-specific config files live on the container
HP_CONFIG_DIRECTORY=
# The name of the hp json config file on the host.
HP_CONFIG_FILE_NAME=