### General notes: Any variables that are empty, use defaults from docker-compose
### and hence are optional. Fields which DO have values, MUST specifically be overridden per stack.
 
# Container stack name
COMPOSE_PROJECT_NAME=<YOUR_IAM_STACK_NAME>
 
# Subnet for container stack
NETWORK_SUBNET=

# Unique hostname where IAM gets deployed
IAM_UNIQUE_HOSTNAME=<IAM_HOST_UNIQUE_IDENTIFIER>
 
# Password for the IAM user set on the IRIS instance; should match the value in merge.cpf file
IAM_USER_PWD=<YOUR_IAM_PASSWORD>
#   This will be used in this env-var constructed in docker-compose: ISC_IRIS_URL=IAM:${IAM_USER_PWD}@${HOSTNAME}:${WEBGATEWAY_SECURE_PORT:-8443}/api/iam/license
#   e.g. ISC_IRIS_URL="IAM:<my_IAM_password>@<my_host>>.<my_domain>.com:<my_webgateway_port>/api/iam/license". No need to specify this var in env file though as it will be built in docker-compose-iam
ISC_IAM_IMAGE="containers.intersystems.com/intersystems/iam:3.4"


# The following variables are for IAM to connect to an IRIS instance via http 
# The IRIS instance must have IAM-enabled license key.

# Hostname of where IRIS lives. Needs to be a reachable host that the container will be running on, e.g <hostname>.<your_domain>.com
IRIS_HOSTNAME=<YOUR_HOSTNAME>
# Public facing IP address for host on which IRIS lives
IRIS_HOSTNAME_IP=<YOUR_HOST_IP_ADDRESS>
# External port from which SECURE communication to solution stack's web gateway is accessible
WEBGATEWAY_SECURE_PORT=