### General notes: Any variables that are empty, use defaults from docker-compose
### and hence are optional. Fields which DO have values, MUST specifically be overridden per stack.
 
# Container stack name
COMPOSE_PROJECT_NAME=<YOUR_IAM_STACK_NAME>
# Subnet for container stack
NETWORK_SUBNET=
# FQDN that the IRIS container will be running on
HOSTNAME=<YOUR_HOSTNAME>
# Public facing IP address
HOSTNAME_IP=<YOUR_HOST_IP_ADDRESS>

# Web Gateway info
 
# Path to find web gateway images
WEBGATEWAY_IMAGE_PATH=containers.intersystems.com/intersystems/webgateway
# Version for web gateway image
WEBGATEWAY_IMAGE_VERSION=latest-cd
# External port from which INSECURE communication to web gateway is accessible
WEBGATEWAY_INSECURE_PORT=
# External port from which SECURE communication to web gateway is accessible
WEBGATEWAY_SECURE_PORT=
# IP address for web gateway. MUST be part of same subnet as NETWORK_SUBNET above
WEBGATEWAY_NETWORK_IP_ADDRESS=
 
# IRIS instance info (hosting IAM license)

# name of the solution image
IRIS_IMAGE_PATH=containers.intersystems.com/intersystems/iris
# Version for solution image
IRIS_IMAGE_VERSION=latest-em
# IRIS instance name
IRIS_INSTANCE_NAME=IRIS
# Unique hostname for HS
IRIS_UNIQUE_HOSTNAME=IRIS_HOST
# External port from which INSECURE communication to instance superserver is accessible
IRIS_SUPERSERVER_PORT=
# External port from which INSECURE communication to instance private webserver is accessible
IRIS_WEBSERVER_PORT=
# IP address for instance. MUST be part of same subnet as NETWORK_SUBNET above
IRIS_NETWORK_IP_ADDRESS=
 
# IRIS storage mounts
 
# Where IRIS-specific config files live on the host
# MUST have iris.key file + optionally cpf merge file
EXTERNAL_IRIS_CONFIG_DIRECTORY=
# The name of the cpf merge file on the host. Default to be merge.cpf
ISC_CPF_MERGE_FILE_NAME=
# Where IRIS-specific config files live on the container
ISC_CONFIG_DIRECTORY=
# Where IRIS data lives on the container
ISC_DATA_DIRECTORY=
# Parent/root directory for ISC_DATA_DIRECTORY. Only customize it if ISC_DATA_DIRECTORY is customed.
ISC_DATA_ROOT_DIRECTORY=
# Where IRIS-specific data will be persisted on the host system
EXTERNAL_ISC_DATA_ROOT_DIRECTORY=

# IAM Configs

# Official IAM image name and tag in the following format: <image name>:<version tag>
ISC_IAM_IMAGE="containers.intersystems.com/intersystems/iam:3.4"
# Password for the IAM user set on the IRIS instance; should match the value in merge.cpf file
#  This will be used in this env-var constructed in docker-compose: ISC_IRIS_URL=IAM:${IAM_USER_PWD}@${HOSTNAME}:${WEBGATEWAY_SECURE_PORT}/api/iam/license
IAM_USER_PWD=<YOUR_IAM_USER_PASSWORD>
# IAM port taking incoming HTTPS traffic from consumers, and forwards it to upstream services.
IAM_PORT=
# IAM port for KONG admin API. Listens for calls from the command line over HTTPS.
IAM_KONG_API_PORT=
# IAM port for Kong Manager (GUI). Listens for HTTPS traffic.
IAM_KONG_UI_PORT=

# The following variables are for iam-register script to connect to HP component via https
# Hostname of where HP component lives. 
HP_HOSTNAME=<YOUR_HP_HOSTNAME>
# External port from which SECURE communication to a HP component stack's web-gateway is accessible.
HP_WEBGATEWAY_SECURE_PORT=<YOUR_HP_WEBGATEWAY_SECURE_PORT>